{
  "name": "crx-server",
  "version": "0.0.4",
  "description": "Launch a public server to host your Chrome extension for prototyping, testing, and development.",
  "main": "index.js",
  "homepage": "https://github.com/JHAvrick/crx-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHAvrick/crx-server"
  },
  "keywords": [
    "crx",
    "extension",
    "chrome",
    "express",
    "ngrok"
  ],
  "scripts": {
    "test": "jest --runInBand --openHandlesTimeout=0"
  },
  "author": "Joshua Avrick",
  "license": "ISC",
  "dependencies": {
    "crx": "^5.0.1",
    "express": "^4.18.2",
    "ngrok": "^5.0.0-beta.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
